# dostavka24

dostavka24/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
dostavka24/src/main/java/com/dostavka24/dostavka24/: Dostavka24Application.java
dostavka24/src/main/java/com/dostavka24/dostavka24/config/: OpenApiConfig.java  SecurityConfiguration.java
dostavka24/src/main/java/com/dostavka24/dostavka24/domain/dtos/: UserCreationDto.java  UserResultDto.java  UserUpdateDto.java
dostavka24/src/main/java/com/dostavka24/dostavka24/domain/enums/: OrderStatus.java  ProductStatus.java
dostavka24/src/main/java/com/dostavka24/dostavka24/exception/: NotFoundException.java
dostavka24/src/main/java/com/dostavka24/dostavka24/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductRepository.java  RestaurantRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java
dostavka24/src/main/java/com/dostavka24/dostavka24/rest/: UserController.java  UserJwtController.java
dostavka24/src/main/java/com/dostavka24/dostavka24/rest/addresses/: AddressController.java
dostavka24/src/main/java/com/dostavka24/dostavka24/rest/orders/: OrderController.java  OrderItemController.java
dostavka24/src/main/java/com/dostavka24/dostavka24/rest/restaurants/: ProductController.java  RestaurantController.java
dostavka24/src/main/java/com/dostavka24/dostavka24/rest/users/: AuthController.java  LogoutController.java  UserController.java  UserJwtController.java
dostavka24/src/main/java/com/dostavka24/dostavka24/rest/vm/: LoginVM.java
dostavka24/src/main/java/com/dostavka24/dostavka24/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthFilter.java  JwtConfigurer.java  JwtDecoder.java  JwtFilter.java  JwtIssuer.java  JwtPrincipalConverter.java  JwtProperties.java  TokenProvider.java  UserNotActiveException.java  UserPrincipal.java  UserPrincipalAuthToken.java  WebSecurityConfig.java
dostavka24/src/main/java/com/dostavka24/dostavka24/service/addresses/: AddressService.java
dostavka24/src/main/java/com/dostavka24/dostavka24/service/commons/: DeliveryCalService.java  DistanceCalService.java  OrderDetailsProcessor.java
dostavka24/src/main/java/com/dostavka24/dostavka24/service/email/: EmailService.java  EmailVerificationService.java
dostavka24/src/main/java/com/dostavka24/dostavka24/service/orders/: OrderItemService.java  OrderManagingService.java  OrderService.java
dostavka24/src/main/java/com/dostavka24/dostavka24/service/products/: ProductService.java
dostavka24/src/main/java/com/dostavka24/dostavka24/service/restaurant/: RestaurantService.java
dostavka24/src/main/java/com/dostavka24/dostavka24/service/secure/: LoginManagerService.java  LogoutManagerService.java
dostavka24/src/main/java/com/dostavka24/dostavka24/service/users/: UserService.java
dostavka24/src/main/java/com/dostavka24/dostavka24/service/utils/: ConvertDtoUtils.java  SecurityUtils.java
dostavka24/src/main/resources/: application.yml
dostavka24/src/main/resources/db/migration/: V0002__create_user.sql  V0003__create_product.sql  V0004__create_restaurant.sql  V0005__create_role.sql  V0006__create_order.sql  V0007__create_order_item.sql  V0008__create_privilege.sql  V0009__create_privilege_role.sql  V0010__update_privilege_table.sql  V0011__update_role_table.sql  V0012__update_user_role_relationship.sql  V0013__rename_table_to_role_privilege.sql  V0014__rename_column_of_user.sql  V0015__remove_uniqueness.sql  v1_adding_all_entities_to_migration.sql  v2_all_entites_to_migration.sql
dostavka24/src/test/java/com/dostavka24/dostavka24/: Dostavka24ApplicationTests.java
dostavka24/src/test/java/com/dostavka24/dostavka24/rests/: AddressControllerIntegrationTest.java
dostavka24/src/test/java/com/dostavka24/dostavka24/rests/addresses/: AddressControllerIntegrationTest.java
dostavka24/src/test/java/com/dostavka24/dostavka24/rests/orders/: OrderControllerIntegrationTest.java  OrderItemControllerIntegrationTest.java
dostavka24/src/test/java/com/dostavka24/dostavka24/rests/restaurants/: ProductControllerIntegrationTest.java  RestaurantControllerIntegrationTest.java
dostavka24/src/test/java/com/dostavka24/dostavka24/rests/users/: UserControllerIntegrationTest.java
dostavka24/src/test/java/com/dostavka24/dostavka24/services/addresses/: AddressServiceTest.java
dostavka24/src/test/java/com/dostavka24/dostavka24/services/commons/: DeliveryCalServiceTest.java  DistanceCalServiceTest.java  OrderDetailsProcessorTest.java
dostavka24/src/test/java/com/dostavka24/dostavka24/services/orders/: OrderItemServiceTest.java  OrderManagingServiceTest.java  OrderServiceTest.java
dostavka24/src/test/resources/: application.yml
(+42 files in other folders)
